session_secret=dGhlYmVzdHNlY3JlY3RwYXNzd29yZGludGhld2hvbGV3aWRld29ybGQxMjMh;

mongo_db=mongodb+srv://ComputerProject:GlpXTRDjQtYyOdfD@mainmhi.ag9zvki.mongodb.net/MAinmhiAppDb?retryWrites=true&w=majority&appName=mainmhi;